services:
  elasticsearch_exporter:
    image: harbor.u360.iq/prometheuscommunity/elasticsearch-exporter:latest
    command:
      - '--es.uri=http://192.168.211.12:9200'
    restart: always
    ports:
      - "9114:9114"
